ENVIRONMENT=PRODUCTION
#PRODUCTION or SANDBOX
BASE_URL=http://localhost:5000
PORT=5000
MORALIS_MAINNET_PROVIDER=https://speedy-nodes-nyc.moralis.io/5e46c6fd13ad2e708f9b3614/eth/mainnet
MORALIS_MAINNET_PROVIDER_WEB_SOCKET=wss://speedy-nodes-nyc.moralis.io/5e46c6fd13ad2e708f9b3614/eth/mainnet/ws
MORALIS_TESTNET_PROVIDER=https://speedy-nodes-nyc.moralis.io/5e46c6fd13ad2e708f9b3614/eth/ropsten
MORALIS_TESTNET_PROVIDER_WEB_SOCKET=wss://speedy-nodes-nyc.moralis.io/5e46c6fd13ad2e708f9b3614/eth/ropsten/ws
MAINNET_PROVIDER=INFURA
TESTNET_PROVIDER=INFURA
ETH_CENTRAL_ADDRESS=0x064E07aD76218f62367200CfD1f3650829b69916
TESTNET_TOKEN_CONTRACT_ADDRESS=0x25e5430457a033c7a0f3e55ff149a4c7371c9001
INFURA_KEYS=
